input_month = input()
input_day = int(input())

# Dictionary with each month and its maximum number of days (assuming February has 29 days)
month_days = {
    "January": 31, "February": 29, "March": 31, "April": 30,
    "May": 31, "June": 30, "July": 31, "August": 31,
    "September": 30, "October": 31, "November": 30, "December": 31
}

# Check if the month is valid and the day is within the allowed range for that month
if input_month not in month_days or input_day < 1 or input_day > month_days[input_month]:
    print("Invalid")
else:
    # Determine the season based on the given ranges:
    # Spring: March 20 - June 20
    # Summer: June 21 - September 21
    # Autumn: September 22 - December 20
    # Winter: December 21 - March 19
    if (input_month == "March" and input_day >= 20) or (input_month in ["April", "May"]) or (input_month == "June" and input_day <= 20):
        print("Spring")
    elif (input_month == "June" and input_day >= 21) or (input_month in ["July", "August"]) or (input_month == "September" and input_day <= 21):
        print("Summer")
    elif (input_month == "September" and input_day >= 22) or (input_month in ["October", "November"]) or (input_month == "December" and input_day <= 20):
        print("Autumn")
    elif (input_month == "December" and input_day >= 21) or (input_month in ["January", "February"]) or (input_month == "March" and input_day <= 19):
        print("Winter")
